{
    "compilerOptions": {
      "target": "ES2020",
      "module": "ESNext",
      "moduleResolution": "Node",
      "outDir": "./dist",
      "rootDir": "./src",
      "strict": true,
      "esModuleInterop": true,
      "types": ["node"],
      "preserveValueImports": false
    },
    "include": ["src"],
    "ts-node": {
        "esm": true
    }
  }